<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZOQ,v}iP#QjyyG{oGcx@">decoration</variable><variable type="KIND_SpriteKind" id="MsGxi9-/eMhnC{}iLUcE">chest</variable><variable type="KIND_SpriteKind" id="6(F`g8}@W/wY6i!GJu[I">comerciante</variable><variable type="KIND_SpriteKind" id="+,U`.GSfcW^{mUO]6IR=">portal</variable><variable type="KIND_SpriteKind" id="qibI_4jg/kK=?~y:*!N{">Player</variable><variable type="KIND_SpriteKind" id="8E=8U~gyRl#5]c*{sZF[">Projectile</variable><variable type="KIND_SpriteKind" id="q?HMa12=rxfgw^ag1]T^">Food</variable><variable type="KIND_SpriteKind" id="/[ZkQr8X+O6bcH#Q~H8_">Enemy</variable><variable type="KIND_SpriteKind" id="F-=wVv;^qGAB.!0o}$k8">material</variable><variable id="{ar?S8~su{69[G0i/Hcc">nena</variable><variable id=",%UR6yhY~1bpG0Ft+A!N">mySprite</variable><variable id="rWh~cJ/f-3)^8/_]Z0+4">trader</variable><variable id="amN_s$)bvXX*sdwqQ=Gj">arbol</variable><variable id=".U4`1kQ@]z-[LvSsr~`:">arbol2</variable><variable id="q]RZc~!@oaURqCcM0F2-">golpesArbol</variable><variable id="S=EL1ZbiuZ3D71]s`}4J">esArbol</variable><variable id="OK6C,gD7E#Bbg[FW{sK2">tronco1</variable><variable id="u/$n@:f$%P6Ugx|vokh]">tronco2</variable><variable id="_b@u#l$$iC8|-xbM+h3W">otherSprite</variable><variable id="OpHNb82Owdgm=f2WDHz;">posX</variable><variable id="C@bP!4eIfwwA?3v+wm?(">posY</variable><variable id=":5_^Q/VM#?OxzFDgB|Fx">golpesArbol2</variable><variable id="f)?)Z*;C7T7Kf~$S?zR(">esArbol2</variable><variable id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</variable></variables><block type="keyonevent" id="nvW{I6[#lR!EVJ5k:vNo" x="-193" y="-950"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZWNm$aoqmCisL-s0M9N,"><value name="sprite"><block type="variables_get" id="7BBDMz80J7`Kd{w1ulxX"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="v(N]xt7zki7Xd^SbK=ib"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4PzDVMxA`Vt,tZp6Pon_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hUf)_[]?,+!Ap_@[%cEl"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ei^@?fCm2F;:Md7epte+" x="984" y="-1011"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$z04MXe8y4F?]0dCFo#J"><value name="IF0"><shadow type="logic_boolean" id="uh,qRXSDa8s`TXpd2]Ti" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hHUT[n)7qYu(ve$^RHl3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K~30|E9*h9O]V5dvL4sc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="[^:cwwmZ=f!qHo}|o?!!"><field name="VAR" id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</field></block></value><value name="B"><shadow type="math_number" id="65I9#XizByM_P*mIk|HJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="T^OK{zov$Q/,ZZ8b9qJ%"><value name="sprite"><block type="variables_get" id=")1|U%OXbUJMs@X*mGd4%"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="ey@:Xc^etd]%Y{vSMQbV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="p/-|dH5mF{|p(GbM8j)d"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="p,yrU.=1d/cV4+#8btWE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";8hdW!L}:;?-cL*4E{?g"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="Qh|G(|cTh8m6tLEvfGv#"><value name="IF0"><shadow type="logic_boolean" id="uh,qRXSDa8s`TXpd2]Ti" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+}.L3N~V-kw]aEa[/!e3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K~30|E9*h9O]V5dvL4sc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="{LRHNSY|f,@||m_t]Y#1"><field name="VAR" id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</field></block></value><value name="B"><shadow type="math_number" id="K9nA9~E%BqAgY}y$kI;2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="BwwP3mu_X9!1Q;tQn$p4"><value name="sprite"><block type="variables_get" id="s7XPi./3@CYl#q!T;0`M"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="ey@:Xc^etd]%Y{vSMQbV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="g.*{mYH+N]DI:C*YWX[!"><field name="frames">[img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`ZJc@^2^:0Z@`YlJnI@Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";0!(^Uobe@a.x0I`$ze2"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="!jbrH%j5@cq2nI+.BV({"><value name="IF0"><shadow type="logic_boolean" id="uh,qRXSDa8s`TXpd2]Ti" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NeTHM^gMN_.0!C-]GRUI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K~30|E9*h9O]V5dvL4sc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="u:tFglb`HT`sE.m[.Jp$"><field name="VAR" id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</field></block></value><value name="B"><shadow type="math_number" id="Ns**qfY0SqC$Kv7;]v%;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="AA%0i2b=L)s`Wr}q{aY^"><value name="sprite"><block type="variables_get" id="9:IoTQ]mp@y$P%WUsV@h"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="ey@:Xc^etd]%Y{vSMQbV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="s-u/8M$uHHHy$?13Jv]f"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r4VB9B^r/ka6xy_Ah$De"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6%,wJRkn[r$1C!oFQD9;"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="Te6Ykd;5#/12*4mPT]oV"><value name="IF0"><shadow type="logic_boolean" id="f+(;=`twX}CFCBctLv~|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hh-)tSYzB2Z8%mr_$H0?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".GlwYX3N7N1D}xVQC`sw"><field name="NUM">0</field></shadow><block type="variables_get" id="63rbv2a_[`??:`yXlWjX"><field name="VAR" id="S=EL1ZbiuZ3D71]s`}4J">esArbol</field></block></value><value name="B"><shadow type="math_number" id="nr|D.Au^x]l]`?.HxuTe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="xNoaqpi.%ebiJ.pFmRyX"><value name="IF0"><shadow type="logic_boolean" id="uh,qRXSDa8s`TXpd2]Ti" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="eQ_vHKAUt^2G5T*O#z.V"><value name="sprite"><block type="variables_get" id="HP8XvgONEX5vwi.:9(yC"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="other"><block type="variables_get" id=".DZ80FW4]X/o[TlGR-4j"><field name="VAR" id="amN_s$)bvXX*sdwqQ=Gj">arbol</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="XCa3cZ2iDX[yKD{=}a_v"><field name="VAR" id="q]RZc~!@oaURqCcM0F2-">golpesArbol</field><value name="VALUE"><shadow type="math_number" id="{[rL9d],ImfE~5m|l!9N"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="K.Bkz+bo6,rcAVUPGZ)H"><value name="IF0"><shadow type="logic_boolean" id="f+(;=`twX}CFCBctLv~|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tNkIaOPzf?T*(oO58CkU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".GlwYX3N7N1D}xVQC`sw"><field name="NUM">0</field></shadow><block type="variables_get" id="Nm~7`fh?8sK+lTa;(e?Z"><field name="VAR" id="q]RZc~!@oaURqCcM0F2-">golpesArbol</field></block></value><value name="B"><shadow type="math_number" id="]*.RSSS0bHcKBOw_ig{@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="WAcVIG-yf7yNvI#,]j*k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`.Q]dT!:/.M-eh@us5/-"><field name="VAR" id="amN_s$)bvXX*sdwqQ=Gj">arbol</field></block></value><value name="duration"><shadow type="timePicker" id="^yMbbG-DBej)D8ksrZK3"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="wg0Hi6n^}EL}EL8f(qy~"><field name="VAR" id="OK6C,gD7E#Bbg[FW{sK2">tronco1</field><value name="VALUE"><shadow type="math_number" id="}R-{KW]Ima+|}^huQkOG"><field name="NUM">0</field></shadow><block type="spritescreate" id="G}(+c:-fzx(pVOh;%p=6"><value name="img"><shadow type="screen_image_picker" id="yvHVKv^r2PFGfhs.t^TD"><field name="img">assets.image`miImagen13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Env3#RCI#gskO]q]|5@4"><field name="MEMBER">material</field></shadow></value></block></value><next><block type="mapplaceontile" id="P;vY]zh.SASgMHB!K4ww"><value name="sprite"><block type="variables_get" id="ki#|-{%3n9@IY.ED/vN|"><field name="VAR" id="OK6C,gD7E#Bbg[FW{sK2">tronco1</field></block></value><value name="loc"><shadow type="mapgettile" id="@a]rC4|:o#(`E1*Z!hJ2"><value name="col"><shadow type="math_number" id="+HLobt,/Ugk?7Cms{pvx"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="HxxwP,e.s;9zwr%:?2]e"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritesetimage" id="5GsCt({d@@yZ80:SlmL^"><value name="sprite"><block type="variables_get" id="V7fIFeL.m6p#%zi*:?zN"><field name="VAR" id="amN_s$)bvXX*sdwqQ=Gj">arbol</field></block></value><value name="img"><shadow type="screen_image_picker" id="?Q5G#pZAsIxWdlSR6CS}"><field name="img">assets.image`miImagen13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><next><block type="variables_set" id="*VRAEpd2.h?Iu|QNZbJ!"><field name="VAR" id="S=EL1ZbiuZ3D71]s`}4J">esArbol</field><value name="VALUE"><shadow type="math_number" id="BvQ[veH$b}{JYr(kdOAE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i9$ZozLoe@CN~N+G}gaY"><field name="VAR" id="q]RZc~!@oaURqCcM0F2-">golpesArbol</field><value name="VALUE"><shadow type="math_number" id="=qO;l@1!9UlI$xgr!qK`"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="(.nIjw(XD/U[OA7J51/T"><value name="pause"><shadow type="timePicker" id="`v2+KX*wpy][_,9OW6Ln"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id=".w,#[cXPX`){q$o!fFM/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="41cFc@$Z,Tq_K7+(RR;|"><field name="VAR" id="OK6C,gD7E#Bbg[FW{sK2">tronco1</field></block></value><value name="duration"><shadow type="timePicker" id="VbOEuoOjNE$IU8_^JC}l"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`S.Hw`%m!E}0B4#HX}W-"><field name="VAR" id="amN_s$)bvXX*sdwqQ=Gj">arbol</field><value name="VALUE"><shadow type="math_number" id="}R-{KW]Ima+|}^huQkOG"><field name="NUM">0</field></shadow><block type="spritescreate" id="k+O4gT+c`-Kc*RS(krWr"><value name="img"><shadow type="screen_image_picker" id="7bM0?t_:c9z}qQW;c{,b"><field name="img">assets.image`치rbol`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/PF?Su^R6H,{B`7+-1wS"><field name="MEMBER">material</field></shadow></value></block></value><next><block type="mapplaceontile" id="o]=}s2K;lx!uz!tw$IV@"><value name="sprite"><block type="variables_get" id="wiRHtvsp7LSXE`g%tp{V"><field name="VAR" id="amN_s$)bvXX*sdwqQ=Gj">arbol</field></block></value><value name="loc"><shadow type="mapgettile" id=":[U=Ue#o%:3/o5OIf75L"><value name="col"><shadow type="math_number" id="g)^GtiB=7S71;-{^8?*I"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="[LtB=6N?BGVT!SMJ2[=K"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="0g*$bZE_Alb;rDrzF~:j"><field name="VAR" id="S=EL1ZbiuZ3D71]s`}4J">esArbol</field><value name="VALUE"><shadow type="math_number" id="iJEZ*6UL6k*5G2N-9d!O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement><next><block type="controls_if" id="y@J6W:[(PQWCk2owBarb"><value name="IF0"><shadow type="logic_boolean" id="f+(;=`twX}CFCBctLv~|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PP{2Lz//1j#F=i:gKU/s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".GlwYX3N7N1D}xVQC`sw"><field name="NUM">0</field></shadow><block type="variables_get" id="4j9QL;jq,tE/_@lN8V3@"><field name="VAR" id="f)?)Z*;C7T7Kf~$S?zR(">esArbol2</field></block></value><value name="B"><shadow type="math_number" id="I?5?^D3J5e,0L?lzQXfM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="~=U!P9ffznz2H2p]C+U#"><value name="IF0"><shadow type="logic_boolean" id="uh,qRXSDa8s`TXpd2]Ti" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="3mh_Lh;lj`BOsMf[6I*-"><value name="sprite"><block type="variables_get" id="Fd.W#;`]PRu((Yc]K}%x"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="other"><block type="variables_get" id="-aJ8@_OBs5cx*yMZ)}g@"><field name="VAR" id=".U4`1kQ@]z-[LvSsr~`:">arbol2</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="jD_W$Y:RdN%kA1I77D=0"><field name="VAR" id=":5_^Q/VM#?OxzFDgB|Fx">golpesArbol2</field><value name="VALUE"><shadow type="math_number" id="=grc@82JIsbVS=4({r!."><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="-z~9hUdv{O+KIjVu(F9r"><value name="IF0"><shadow type="logic_boolean" id="f+(;=`twX}CFCBctLv~|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E(RK1S3=u/;+G30l^0B4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".GlwYX3N7N1D}xVQC`sw"><field name="NUM">0</field></shadow><block type="variables_get" id="lKhC$(|kykwd7v,bR?H8"><field name="VAR" id=":5_^Q/VM#?OxzFDgB|Fx">golpesArbol2</field></block></value><value name="B"><shadow type="math_number" id="!qy%P$_PAE3z+boX;/F0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="V~+ov5D_G35gRMEV;i2="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")-#!-douLt}FP(dj+NFo"><field name="VAR" id=".U4`1kQ@]z-[LvSsr~`:">arbol2</field></block></value><value name="duration"><shadow type="timePicker" id="p|RQab+|IsJ8)R^Z3.(^"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Se|~kLOk*zBftG{XcYyW"><field name="VAR" id="u/$n@:f$%P6Ugx|vokh]">tronco2</field><value name="VALUE"><shadow type="math_number" id="}R-{KW]Ima+|}^huQkOG"><field name="NUM">0</field></shadow><block type="spritescreate" id="$5R{@/KC?_b:%Jzp;dW?"><value name="img"><shadow type="screen_image_picker" id="S][)qR{2+._@B`^[1L|W"><field name="img">assets.image`miImagen13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(^0U]Tb{SEg#K=llf-,L"><field name="MEMBER">material</field></shadow></value></block></value><next><block type="mapplaceontile" id="5]uZ?jN6x}F)2$=3Qt*I"><value name="sprite"><block type="variables_get" id="Ni/v{2jjZ)dQl+{P_n6]"><field name="VAR" id="u/$n@:f$%P6Ugx|vokh]">tronco2</field></block></value><value name="loc"><shadow type="mapgettile" id="]]YvrEOf]Mp-nt,6knlI"><value name="col"><shadow type="math_number" id="t=7L%QZ4XU{uVPxKM`05"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="wFp$+!=Q:euoFPrGgzM@"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="spritesetimage" id="c3)O.@!pWF`X+Eeb`=L="><value name="sprite"><block type="variables_get" id=";?kA*(ezmP91#%`)N,dV"><field name="VAR" id=".U4`1kQ@]z-[LvSsr~`:">arbol2</field></block></value><value name="img"><shadow type="screen_image_picker" id="f`_MsUOJ~:d^)*f,RX3Z"><field name="img">assets.image`miImagen13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><next><block type="variables_set" id="!P?umqB$mG)XHIlit)(V"><field name="VAR" id="f)?)Z*;C7T7Kf~$S?zR(">esArbol2</field><value name="VALUE"><shadow type="math_number" id="LElvYEC+RH[UUDjqQ2Gn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")+|6tmdw[zMA+9Y)waYF"><field name="VAR" id=":5_^Q/VM#?OxzFDgB|Fx">golpesArbol2</field><value name="VALUE"><shadow type="math_number" id="j[#Fm]4OZ^~!wjn;Vb]9"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="#6H@~lFYbv=5Po8Zmb.("><value name="pause"><shadow type="timePicker" id="WlzS^lFGJl9-dgSHt)Ok"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="cp1dP%OAhQGk6(nY4mtV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-LPWPaRl*F?Yozg|H3Vf"><field name="VAR" id="u/$n@:f$%P6Ugx|vokh]">tronco2</field></block></value><value name="duration"><shadow type="timePicker" id="sGMWn9qnBl@_5(J#DoNv"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="H8Dg:GdCLyx_k/A8w[S6"><field name="VAR" id=".U4`1kQ@]z-[LvSsr~`:">arbol2</field><value name="VALUE"><shadow type="math_number" id="}R-{KW]Ima+|}^huQkOG"><field name="NUM">0</field></shadow><block type="spritescreate" id=",YfcYsR%N?]TPfZ9E;o;"><value name="img"><shadow type="screen_image_picker" id="1fYk;-=3|f,tm`Sk#1QD"><field name="img">assets.image`치rbol`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_5`ppu5P(gEVp_+{~rcE"><field name="MEMBER">material</field></shadow></value></block></value><next><block type="mapplaceontile" id="Odx,p~L$Bs!mUMzvp1a="><value name="sprite"><block type="variables_get" id="GV)[K;n.9GdTz1HZ8koL"><field name="VAR" id=".U4`1kQ@]z-[LvSsr~`:">arbol2</field></block></value><value name="loc"><shadow type="mapgettile" id="f}twLZ-6@EKk+!Y,v_|`"><value name="col"><shadow type="math_number" id="StMnHn]t;qYwKGh@Q6C|"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="yF)_V$uqgk7VZi9s7ts?"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="|(Se7Qm2yzN^/4*r:M;m"><field name="VAR" id="f)?)Z*;C7T7Kf~$S?zR(">esArbol2</field><value name="VALUE"><shadow type="math_number" id="zb?zBCxuhKvR1ibA=Jz3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dK7Kh}M~s(6(`2Pd~hP_" x="393" y="-966"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="nZlqro41+[HIWHcmp4|c"><value name="sprite"><block type="variables_get" id="89?po)mV)$hhP3G_pMV`"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="{.kOed{1dy-Mp{[K3D;i"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-4Kjc9AXu?2J5IOYN^(D"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Nk#SL-~sxb~FA.BW^dls"><field name="on">false</field></shadow></value><next><block type="variables_set" id="(Oy*,,JMO{=~lC^6t|a9"><field name="VAR" id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</field><value name="VALUE"><shadow type="math_number" id="^`b9cCG7`|aA`6R!qY?|"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="[4al9#D.MtjXgZMZ%]8`" x="-176" y="-598"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?6Z})=LvOmfGL_@$dEL{"><value name="sprite"><block type="variables_get" id="@*1`!])s~X?bUP4jYSuu"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="frames"><shadow type="animation_editor" id=")zwkofD[VA%tdMBYA_VE"><field name="frames">assets.animation`nena-animation-left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(E*ocB?vF919O;FMgM1]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L!~|_uxLFhRW!}}$y09;"><field name="on">false</field></shadow></value><next><block type="variables_set" id="]zM3`6hGFyH[xRV*q4?-"><field name="VAR" id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</field><value name="VALUE"><shadow type="math_number" id="8M0]!i*UxBU=.M,a+DOo"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="nII=rj5},ZjqgD:C54@V" x="365" y="-596"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="nO/d:+nbN~:Ak!F7c0uN"><value name="sprite"><block type="variables_get" id="o)~Lu)Kqa_KDaN{My?@_"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="frames"><shadow type="animation_editor" id="lr~;yN~gU54;lLy*L(?v"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="D?m8n1C9gyG*N_DlLAKI"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!hT1x.O#Xpu9hRIRO1B{"><field name="on">false</field></shadow></value><next><block type="variables_set" id="r9|KUyJbm@Sw~NCYdiAE"><field name="VAR" id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</field><value name="VALUE"><shadow type="math_number" id="BQ.7=w?CT/=z3ha{ny)0"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="P5(p1Qediv}:zGc/gBC%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?oJIvT;`Vg%gkhk3;.=-"><field name="VAR" id="-YZFaTGVtLAG!Tl.?D[F">direccionNena</field><value name="VALUE"><shadow type="math_number" id="EOa]mOZc3LWA9{A)vxif"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~unh)m|u33`{Sna`(bYS"><field name="VAR" id="q]RZc~!@oaURqCcM0F2-">golpesArbol</field><value name="VALUE"><shadow type="math_number" id="PaNN:O_+M,.pjl*0d7M("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4%6=:j2J51W:h$`8GXyp"><field name="VAR" id="S=EL1ZbiuZ3D71]s`}4J">esArbol</field><value name="VALUE"><shadow type="math_number" id="wI~4NJ2Ca}8gI3gVVW!R"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~m)sD=*6]$(tfKcF?Q-$"><field name="VAR" id=":5_^Q/VM#?OxzFDgB|Fx">golpesArbol2</field><value name="VALUE"><shadow type="math_number" id="U%#mV$tLYq9ys/jsp[yB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Nuvcp5Zc^a0^Qr]uG2,v"><field name="VAR" id="f)?)Z*;C7T7Kf~$S?zR(">esArbol2</field><value name="VALUE"><shadow type="math_number" id="|Ng~j0[,W=/26mt9743|"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="7v70%P4eL_gd47cU%3HX"><value name="img"><shadow type="background_image_picker" id="F]ilS;u1$:(fYMer(kWv"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Il*zKUr;MYZL#Ts*Ha1~"}}</data></shadow></value><next><block type="set_current_tilemap" id="~@(rlGHZjhuhi,`%L=:7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OhaN/Mx|H4BQRd$]jyL5"><field name="tilemap">tilemap`nivel7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel7"}}</data></shadow></value><next><block type="variables_set" id="FLWM=NQ1`]%tiZ.e:g_?"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field><value name="VALUE"><shadow type="math_number" id=";WW;~;wArb~.5FNTeudC"><field name="NUM">0</field></shadow><block type="spritescreate" id="?bD6B-aLafAb`lcS6z;8"><value name="img"><shadow type="screen_image_picker" id="%[[dHx:ha^$`DhrVy+[f"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FoxR9DjJ6D`mj]F}Ln%Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";|nZ2XbO47?|hiapxfCQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P4V8}jV,1B1l`KfktCBj"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t/EdDxT61ULAylM4=dam"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")#9LRlCTSWwP@9gw!Tx/"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^pwJZn3@^tzU4j0,*@bE"><value name="sprite"><block type="variables_get" id="(s|c.IKDqWAt{;gE-rE."><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="on"><shadow type="toggleOnOff" id=";6D6ye0N3/!0[`O]ubX@"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id=",kJ..ktXvzmDu0OB@7m7"><value name="sprite"><block type="variables_get" id="^hN/$*CP%j=CKCxYV$9f"><field name="VAR" id="{ar?S8~su{69[G0i/Hcc">nena</field></block></value><value name="loc"><shadow type="mapgettile" id="iCo%5h:I*x-hPXbOo1#X"><value name="col"><shadow type="math_number" id="jTeT_dV9NPpDB+1@-g=]"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="vN#{T?I3D^W~K1:0(mT|"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="yF!/6]r}w3YV4m.i!}%J"><field name="VAR" id="rWh~cJ/f-3)^8/_]Z0+4">trader</field><value name="VALUE"><shadow type="math_number" id="682Ng@HEtjO#h#^^Tt+^"><field name="NUM">0</field></shadow><block type="spritescreate" id="$L*)irHX-p|o2i._2h=3"><value name="img"><shadow type="screen_image_picker" id="9m+cf`3raQ{`7HjAJKS="><field name="img">assets.image`comerciante`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qn{tMc/P9;Fb.Tbo]Rt$"><field name="MEMBER">comerciante</field></shadow></value></block></value><next><block type="mapplaceontile" id="oYyXSqkM889Rj-qegt3`"><value name="sprite"><block type="variables_get" id="SzYXX2-{T#OtvJcTIQB0"><field name="VAR" id="rWh~cJ/f-3)^8/_]Z0+4">trader</field></block></value><value name="loc"><shadow type="mapgettile" id="snV,d+rKk^nK#h%M:7NS"><value name="col"><shadow type="math_number" id="mWN0XF`O5Qw}H@1-trGm"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="O/ws}g~l7SBZ!mHOU.xH"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="`3B*@K=GXRADTx:]H]k+"><field name="VAR" id="amN_s$)bvXX*sdwqQ=Gj">arbol</field><value name="VALUE"><shadow type="math_number" id="}R-{KW]Ima+|}^huQkOG"><field name="NUM">0</field></shadow><block type="spritescreate" id="p`*k%P%U:}1e[LDvZR!j"><value name="img"><shadow type="screen_image_picker" id="wW#u2-k*1my!zhN5vHs-"><field name="img">assets.image`치rbol`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p6nuShOG6mR)OK4UVwUH"><field name="MEMBER">material</field></shadow></value></block></value><next><block type="mapplaceontile" id="E)N[MSkIgs/=]:q=]zM?"><value name="sprite"><block type="variables_get" id="5lXkuOP2+%G:JhGeL6.,"><field name="VAR" id="amN_s$)bvXX*sdwqQ=Gj">arbol</field></block></value><value name="loc"><shadow type="mapgettile" id="+Pd:gH6lmy:~OKP]:o(b"><value name="col"><shadow type="math_number" id="w/6,p:H}_bN^UD#bVtgI"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="P;;nl:K=+}T8ZfKers*2"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="NMbufZfNU~_`3?csnms$"><field name="VAR" id=".U4`1kQ@]z-[LvSsr~`:">arbol2</field><value name="VALUE"><shadow type="math_number" id="}R-{KW]Ima+|}^huQkOG"><field name="NUM">0</field></shadow><block type="spritescreate" id="GIalA:*4Ch{_{xR[}Vv("><value name="img"><shadow type="screen_image_picker" id="[lJB$n-lF+ijWCd[Z$tm"><field name="img">assets.image`치rbol`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6X`@I!H22vHg#DfB~vUQ"><field name="MEMBER">material</field></shadow></value></block></value><next><block type="mapplaceontile" id="}CIxs+`@!_`$f|k,s+-j"><value name="sprite"><block type="variables_get" id="ywzEsTvV^mubkL^m]m)2"><field name="VAR" id=".U4`1kQ@]z-[LvSsr~`:">arbol2</field></block></value><value name="loc"><shadow type="mapgettile" id="vRgefR$)A=VP61=1xi`/"><value name="col"><shadow type="math_number" id="oD1/)bse-0e,ZWXw%Z#A"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="GOLHBkFp`y{CwP9RYxNi"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Tl*ePtlrj6--2bSk63x=" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1103" y="779"><field name="VAR" id="u/$n@:f$%P6Ugx|vokh]">tronco2</field><value name="VALUE"><shadow type="math_number" id="}R-{KW]Ima+|}^huQkOG" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></xml>